
########################################################################################################################
# Stacks are reduced at the end of the turn
#
# Status Effects:
# fear: One pair of cards cannot be matched. Player specific. Falls by one stack every turn.
# weakness: Deals 25% less damage. Falls by one stack every turn.
# vulnerable: Takes 25% more damage. Falls by one stack every turn.
# disappointment: Emotional damage. Falls by one stack every turn.
# marked: Takes one extra damage per stack after being attacked. Stacks do not disappear.
# wounded: Takes one damage at the end of the turn per stack. Falls by one stack every turn.
#
# Buffs:
# power: Deals 25% more damage. Falls by one stack every turn.
# lifesteal: Heals 50% of damage dealt after dealing damage. Falls by one stack every turn.
# regeneration: Heals 1 hp per stack at the end of the turn. Falls by one stack every turn.
# energized: Gain one energy next turn. Player specific. Falls by one stack every turn.
# armor: Gain 1 block per stack. Falls by one stack every turn.
# clairvoyant: One card is revealed per stack. Player specific. Stacks do not disappear
########################################################################################################################
